@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

:root {
	--red: hsl(0, 78%, 62%);
	--blue: hsl(212, 86%, 64%);
	--cyan: hsl(180, 62%, 55%);
	--orange: hsl(34, 97%, 64%);
	--dark-blue: hsl(234, 12%, 34%);
	--grayish-blue: hsl(229, 6%, 66%);
	--light-gray: hsl(0, 0%, 98%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--dark-blue);
}

p {
	color: var(--grayish-blue);
	font-size: 1rem;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

main {
	width: 85%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
}

/* INTRO BLOCK */
.introduction {
	width: 100%;
	text-align: center;
	margin-bottom: 30px;
	max-width: 540px;
}

/* MAIN CONTENT */
.main-content {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.flex-container {
	width: 30%;
	display: flex;
	max-width: 350px;
	flex-direction: column;
	align-items: flex-start;
}

.flex-container .card {
	width: 100%;
}

/* Bottom right image */
.bottom-right-image {
	width: 20%;
	margin-top: 50px;
	margin-left: 80%;
}

/* All the card block should have this css */
.card {
	width: 30%;
	max-width: 350px;
	max-height: 250px;
	display: flex;
	flex-direction: column;
	box-shadow: 0px 10px 30px -5px hsl(212, 86%, 64%, 0.2);
	border-radius: 10px;
	padding: 30px;
}

.card p {
	font-size: 0.8rem;
}

.card h4 {
	margin-bottom: 20px;
}

.karma-tablet {
	display: none;
}
/* Style based on different IDs */
#supervisor {
	border-top: 5px solid var(--cyan);
}

#team-builder {
	border-top: 5px solid var(--red);
	margin-bottom: 30px;
}

#karma,
.karma-tablet {
	border-top: 5px solid var(--orange);
}

#calculator {
	border-top: 5px solid var(--blue);
}

/* RESPONSIVE MEDIA */
@media (max-width: 1024px) {
	.main-content {
		flex-wrap: wrap;
		gap: 30px;
	}

	.card {
		width: 100%;
	}

	.flex-container {
		width: 100%;
		align-items: center;
		justify-content: center;
	}

	#karma {
		display: none;
	}

	#team-builder {
		margin-bottom: 0;
	}

	.karma-tablet {
		display: block;
	}
}

@media (max-width: 425px) {
	.introduction {
		max-width: 320px;
	}

	.introduction h1 {
		font-size: 1.5rem;
	}

	/* .main-content {
		flex-direction: column;
	} */

	.flex-container,
	.card {
		max-width: 300px;
	}

	/* .card {
		margin-bottom: 30px;
	}

	.flex-container {
		align-items: center;
	} */
}
